chr1	2607028	2607029	G	T	3	mutect,muse,somaticsniper
chr1	61088190	61088191	C	T	4	mutect,muse,somaticsniper,varscan
chr1	110012393	110012394	G	A	4	mutect,muse,somaticsniper,varscan
chr1	152311527	152311528	G	T	1	mutect
chr1	156595711	156595712	T	-	1	mutect
chr1	167399255	167399256	G	A	4	mutect,muse,somaticsniper,varscan
chr1	180806083	180806084	G	A	4	mutect,muse,somaticsniper,varscan
chr2	1504036	1504037	G	A	4	mutect,muse,somaticsniper,varscan
chr2	5698277	5698278	T	-	1	mutect
chr2	50497412	50497413	G	T	3	mutect,muse,varscan
chr2	79159401	79159402	G	C	2	mutect,muse
chr2	128016518	128016519	C	T	4	mutect,muse,somaticsniper,varscan
chr2	214974852	214974853	G	A	4	mutect,muse,somaticsniper,varscan
chr2	219161931	219161932	C	T	4	mutect,muse,somaticsniper,varscan
chr2	240758405	240758406	C	T	4	mutect,muse,somaticsniper,varscan
chr3	25501274	25501275	C	G	3	mutect,muse,varscan
chr3	43080758	43080759	G	A	2	mutect,muse
chr3	57097650	57097651	C	T	4	mutect,muse,somaticsniper,varscan
chr3	121828575	121828576	T	C	4	mutect,muse,somaticsniper,varscan
chr3	121828576	121828577	A	C	4	mutect,muse,somaticsniper,varscan
chr3	130571122	130571123	C	T	4	mutect,muse,somaticsniper,varscan
chr3	138010384	138010385	G	A	2	somaticsniper,varscan
chr4	26489471	26489472	G	A	4	mutect,muse,somaticsniper,varscan
chr4	67919070	67919071	G	A	4	mutect,muse,somaticsniper,varscan
chr4	83421724	83421725	C	T	4	mutect,muse,somaticsniper,varscan
chr4	84724436	84724437	G	T	4	mutect,muse,somaticsniper,varscan
chr4	113339237	113339238	C	A	4	mutect,muse,somaticsniper,varscan
chr4	125317026	125317027	G	C	3	muse,somaticsniper,varscan
chr4	125317162	125317163	G	A	3	muse,somaticsniper,varscan
chr4	125406943	125406944	C	A	3	mutect,muse,varscan
chr5	13839375	13839376	T	C	3	mutect,muse,varscan
chr5	63960492	63960493	G	A	3	mutect,muse,varscan
chr5	111092329	111092330	G	T	4	mutect,muse,somaticsniper,varscan
chr5	112839998	112839999	C	T	4	mutect,muse,somaticsniper,varscan
chr5	131989455	131989456	T	A	4	mutect,muse,somaticsniper,varscan
chr6	13977544	13977545	G	A	4	mutect,muse,somaticsniper,varscan
chr6	32045242	32045243	C	T	1	mutect
chr6	87155552	87155553	C	T	4	mutect,muse,somaticsniper,varscan
chr6	96214810	96214811	C	T	3	mutect,muse,varscan
chr6	127514907	127514908	C	T	2	mutect,muse
chr6	146801892	146801893	C	T	4	mutect,muse,somaticsniper,varscan
chr6	159232603	159232604	C	T	4	mutect,muse,somaticsniper,varscan
chr6	169228216	169228217	C	T	4	mutect,muse,somaticsniper,varscan
chr7	21635913	21635914	T	C	4	mutect,muse,somaticsniper,varscan
chr7	21773941	21773942	C	T	1	mutect
chr7	41965682	41965683	G	A	4	mutect,muse,somaticsniper,varscan
chr7	64348742	64348743	T	G	4	mutect,muse,somaticsniper,varscan
chr7	70766258	70766259	G	A	4	mutect,muse,somaticsniper,varscan
chr7	90310109	90310110	C	T	4	mutect,muse,somaticsniper,varscan
chr7	122115158	122115159	G	A	4	mutect,muse,somaticsniper,varscan
chr8	42437572	42437573	T	C	4	mutect,muse,somaticsniper,varscan
chr9	36589626	36589627	C	A	1	mutect
chr9	77205991	77205992	C	A	4	mutect,muse,somaticsniper,varscan
chr9	81994673	81994674	G	T	4	mutect,muse,somaticsniper,varscan
chr9	114168978	114168979	G	A	3	mutect,muse,varscan
chr9	120982709	120982710	T	C	4	mutect,muse,somaticsniper,varscan
chr10	26168716	26168717	C	T	4	mutect,muse,somaticsniper,varscan
chr10	38055338	38055341	AAC	-	1	mutect
chr10	68122087	68122088	C	T	4	mutect,muse,somaticsniper,varscan
chr10	100065353	100065354	C	T	3	mutect,muse,somaticsniper
chr10	131093118	131093119	C	T	4	mutect,muse,somaticsniper,varscan
chr10	133419584	133419585	G	A	2	mutect,varscan
chr11	7959955	7959956	C	A	4	mutect,muse,somaticsniper,varscan
chr11	9029901	9029902	T	C	2	mutect,muse
chr11	22737723	22737724	A	G	3	mutect,muse,varscan
chr11	56346291	56346292	C	T	4	mutect,muse,somaticsniper,varscan
chr11	66025267	66025268	C	T	4	mutect,muse,somaticsniper,varscan
chr11	108292647	108292648	G	A	4	mutect,muse,somaticsniper,varscan
chr11	124881311	124881312	T	C	2	somaticsniper,varscan
chr11	133919756	133919757	G	A	4	mutect,muse,somaticsniper,varscan
chr11	133925818	133925819	G	A	4	mutect,muse,somaticsniper,varscan
chr12	6592416	6592417	C	T	4	mutect,muse,somaticsniper,varscan
chr12	25245349	25245350	C	A	4	mutect,muse,somaticsniper,varscan
chr12	50222532	50222532	-	G	1	mutect
chr12	52400073	52400074	C	T	4	mutect,muse,somaticsniper,varscan
chr12	53123099	53123100	G	A	1	mutect
chr12	57177087	57177088	G	A	3	mutect,muse,varscan
chr12	100901840	100901841	G	T	4	mutect,muse,somaticsniper,varscan
chr12	114403860	114403861	G	A	2	mutect,varscan
chr13	24694534	24694535	G	A	4	mutect,muse,somaticsniper,varscan
chr13	50015523	50015524	G	A	4	mutect,muse,somaticsniper,varscan
chr13	50015668	50015669	G	T	4	mutect,muse,somaticsniper,varscan
chr14	24192179	24192180	G	C	4	mutect,muse,somaticsniper,varscan
chr14	64586779	64586780	T	C	3	mutect,muse,varscan
chr14	91461461	91461462	T	A	1	mutect
chr14	93721544	93721545	T	G	3	mutect,muse,varscan
chr14	104773920	104773921	G	A	4	mutect,muse,somaticsniper,varscan
chr15	71826930	71826931	C	T	4	mutect,muse,somaticsniper,varscan
chr15	98916027	98916028	G	T	4	mutect,muse,somaticsniper,varscan
chr16	9764052	9764053	G	A	3	mutect,muse,varscan
chr16	20814998	20814999	A	G	4	mutect,muse,somaticsniper,varscan
chr16	31219347	31219348	C	T	1	mutect
chr16	57887896	57887897	G	A	4	mutect,muse,somaticsniper,varscan
chr17	7443107	7443108	G	C	4	mutect,muse,somaticsniper,varscan
chr17	10412451	10412452	C	T	2	muse,varscan
chr17	67030983	67030984	C	T	4	mutect,muse,somaticsniper,varscan
chr18	51078335	51078336	G	A	4	mutect,muse,somaticsniper,varscan
chr19	12431762	12431763	C	T	2	mutect,muse
chr19	14827392	14827393	G	-	2	mutect,varscan
chr19	18594082	18594083	T	C	4	mutect,muse,somaticsniper,varscan
chr19	40843917	40843918	T	C	1	somaticsniper
chr19	42234632	42234634	GG	-	2	mutect,varscan
chr19	45914442	45914443	G	A	4	mutect,muse,somaticsniper,varscan
chr19	49748165	49748166	G	A	4	mutect,muse,somaticsniper,varscan
chr19	50662430	50662431	G	A	4	mutect,muse,somaticsniper,varscan
chr19	52438554	52438555	A	T	2	mutect,muse
chr20	2332074	2332075	G	A	1	mutect
chr20	32017875	32017876	C	A	4	mutect,muse,somaticsniper,varscan
chr20	42771528	42771529	C	T	4	mutect,muse,somaticsniper,varscan
chr20	51009877	51009878	C	T	2	mutect,muse
chr21	30289414	30289415	G	T	4	mutect,muse,somaticsniper,varscan
chr21	39210853	39210854	C	T	3	mutect,muse,varscan
chr22	29437539	29437540	A	G	1	mutect
chr22	33650431	33650432	G	A	4	mutect,muse,somaticsniper,varscan
chr22	38247876	38247877	C	T	1	mutect
chrX	64191902	64191903	C	A	4	mutect,muse,somaticsniper,varscan
chrX	93672638	93672639	T	A	4	mutect,muse,somaticsniper,varscan
chrX	129919403	129919404	C	T	1	mutect
chrX	142203780	142203781	C	T	2	mutect,muse
